 apiKey= "AIzaSyCtaOqdDIAkoZc7kd62iUvIuvFLN8VhXVQ"
  authDomain= "myapp-2e85c.firebaseapp.com"
  projectId= "myapp-2e85c"
  storageBucket= "myapp-2e85c.appspot.com"
  messagingSenderId= "356809760841"
  appId= "1:356809760841:web:a29756801308eee2b29f98"